DB_USERNAME=root
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=password
DB_DATABASE=time_waiter_db

    process.env.DB_USERNAME,
    process.env.DB_PORT,
    process.env.DB_HOST,
    process.env.DB_PASSWORD,
    process.env.DB_DATABASE